#pragma once

#define HSERV_REGISTERED_MESSAGE_NAME L"Hyperwave.Background.912df05e-a960-43e8-a24c-19f48ae13a93"

#define HSERV_SERVER_BROADCAST			0
#define HSERV_CLIENT_CONNECT			1
#define HSERV_CLIENT_DISCONNECT			2
#define HSERV_GET_ENABLED				3
#define HSERV_GET_INITIAL_DELAY			4
#define HSERV_GET_INTERVAL_DELAY		5
#define HSERV_GET_SUPRESS_FULLSCREEN	6
#define HSERV_SET_ENABLED				7
#define HSERV_SET_INITIAL_DELAY			8
#define HSERV_SET_INTERVAL_DELAY		9
#define HSERV_SET_SUPRESS_FULLSCREEN	10
#define HSERV_SAVE_SETTINGS				11
#define HSERV_SHUTDOWN					12